oMMo  /MMh  -hMhhhMh:  .:MNdddd/. .MMm   -sMdo
oMMo  /MMd .MMM   MMM. sMMs    +/ .MMm -oMdo` 
oMMo  /MMd .MMM   MMM. sMMs       .MMNhmM/.   
oMMNmmNMMd .MMMmmmMMM. sMMs       .MMMMs-     
oMMs  :MMd .MMM   NMM. sMMs       .MMMhmM/-   
oMMs  :MMd .MMM   NMM. sMMs    +/ .MMN -oNds` 
oMMs  :MMh .MMN   NMM. .:Mmdddd/. .MMN   -sMdo
----------------------------------------------
----------------------------------------------
-- TOOLS Viccash -----------------------------
--By Izzamuddin Royhul Firdaus----------------
----------------------------------------------            
